REDIS_HOST=redis://redis:6379
ALPHAVANT_API_KEY="MS1SM82XN3BDTUIN"
ALPHAVANT_QUERY_URL="https://www.alphavantage.co/query"
MB_MARKETPLACE_URL="https://store.mercadobitcoin.com.br/api/v1/marketplace/"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
